# Automacron

./: LICENSE  README.md  pom.xml  run-analysis.sh
Configurations/isaconfig-default_v2011-02-18/: clinical_chemistry.xml  studySample.xml
src/main/java/org/isatools/macros/: AutoMacronProperties.java
src/main/java/org/isatools/macros/exporters/: Exporter.java
src/main/java/org/isatools/macros/exporters/html/: HTMLExporter.java
src/main/java/org/isatools/macros/graph/graphloader/: GraphFunctions.java  GraphLoader.java  Neo4JConnector.java
src/main/java/org/isatools/macros/gui/: CentralPanel.java  DBGraph.java  ExperimentListRenderer.java  ExperimentsPane.java  MacroGraphUI.java  Menu.java
src/main/java/org/isatools/macros/gui/DBPreference/: DBMenuUI.java
src/main/java/org/isatools/macros/gui/common/: AutoMacronUIHelper.java  CursorChangeMouseAdapter.java  WrapLayout.java
src/main/java/org/isatools/macros/gui/export_gui/: ExportResultsUI.java
src/main/java/org/isatools/macros/gui/loading_gui/: LoadGraphUI.java  StatusUI.java
src/main/java/org/isatools/macros/gui/macro/: CompleteSwatchBoard.java  LightMacroDetailViewer.java  Macro.java  MacroDetail.java  MacroUI.java  SwatchBoard.java
src/main/java/org/isatools/macros/gui/macro/renderer/: DefaultMacroRenderer.java  DrawableItem.java  FastConvexHull.java  MacroImage.java  MacroRenderer.java  MotifGraphInfo.java  MotifGraphRenderer.java  RenderingFactory.java  RenderingType.java  RenderingUtils.java
src/main/java/org/isatools/macros/gui/macro/selection_util/: CircularScoreIndicator.java  HighlightBorder.java  MacroListCellRenderer.java  MacroSelectionUtilUI.java  SelectedMacroItem.java
src/main/java/org/isatools/macros/gui/motif_analysis_menu/: MotifAnalysisMenuUI.java
src/main/java/org/isatools/macros/gui/motifdrawer/: DrawerUtils.java  MotifDrawer.java
src/main/java/org/isatools/macros/gui/titlebar/: AutoMacronTitleBar.java
src/main/java/org/isatools/macros/io/graphml/: GraphMLCreator.java
src/main/java/org/isatools/macros/io/graphml/compression/: CompressedGraphMLCreator.java  GraphMLReader.java  GraphWriter.java
src/main/java/org/isatools/macros/io/graphml/compression/graphml_model/: Graph.java  GraphEdge.java  GraphNode.java  GraphProperty.java
src/main/java/org/isatools/macros/launcher/: AutoMacronApp.java
src/main/java/org/isatools/macros/loaders/: GraphLoader.java
src/main/java/org/isatools/macros/loaders/isa/: BatchISAWorkflowLoader.java  ISAWorkflowLoader.java  ISAWorkflowRelationships.java
src/main/java/org/isatools/macros/loaders/isa/classifications/: ClassificationReader.java
src/main/java/org/isatools/macros/loaders/isa/fileprocessing/isatab/: ISAFileFlattener.java
src/main/java/org/isatools/macros/loaders/stats/: GraphStats.java  LoadingStatistics.java
src/main/java/org/isatools/macros/macrofile/: LightMacro.java
src/main/java/org/isatools/macros/macrofile/exporter/: MacroFileExporter.java
src/main/java/org/isatools/macros/macrofile/importer/: MacroFileImporter.java
src/main/java/org/isatools/macros/manager/: AutoMacronApplicationManager.java
src/main/java/org/isatools/macros/motiffinder/: AlternativeCompleteMotifFinder.java  CommonTraversalUtils.java  GraphEventType.java  GraphTraversalImpl.java  Motif.java  MotifFinder.java  MotifMatcher.java  TargetedMotifFinderImpl.java  ThreadedMotifFinderImpl.java
src/main/java/org/isatools/macros/motiffinder/listeningutils/: MotifFinderObserver.java  MotifFinderSubject.java
src/main/java/org/isatools/macros/plugin/: Activator.java  WorkflowVisualizationPlugin.java
src/main/java/org/isatools/macros/plugin/glyphbasedworkflow/: WorkflowGraphCreator.java
src/main/java/org/isatools/macros/plugin/workflowvisualization/: FragmentedGlyphRenderer.java  NodeDetail.java  WorkflowInformation.java  WorkflowVisualisationNode.java  WorkflowVisualisationTreeView.java  WorkflowVisualization.java
src/main/java/org/isatools/macros/plugin/workflowvisualization/graph/: GraphView.java
src/main/java/org/isatools/macros/plugin/workflowvisualization/macroinformation/: MacroInformationPanel.java
src/main/java/org/isatools/macros/plugin/workflowvisualization/taxonomy/: TaxonomyItem.java  TaxonomyLegendRenderer.java  TaxonomyLevel.java  TaxonomyRenderer.java
src/main/java/org/isatools/macros/plugin/workflowvisualization/taxonomy/io/: TaxonomyLevelLoader.java
src/main/java/org/isatools/macros/utils/: MotifProcessingUtils.java  MotifSelectionAlgorithm.java  MotifSelectionAlgorithmImpl.java  MotifStatCalculator.java  MotifStats.java  SetUtils.java
src/main/java/org/isatools/macros/utils/fuzzymap/: FuzzyHashMap.java  FuzzyKey.java  StringMetrics.java
src/main/java/org/isatools/macros/utils/motifutils/: MotifProcessor.java
src/main/resources/classifications/: materials.txt  processes.txt
src/main/resources/dependency_injections/: ui-package.properties  workflow-package.properties
src/main/resources/exporters/html_templates/: base.html  motif-info.html
src/main/resources/isa-relation-mappings/: mappings.properties
src/test/java/commons/: TestUtils.java
src/test/java/motifdrawer/: MotifDrawingTest.java
src/test/java/org/isatools/macros/benchmarking/: AEContentLoadTest.java  BenchMarks.java
src/test/java/org/isatools/macros/graph/graphloader/: GraphLoaderTest.java  ISAtabFlatteningTest.java
src/test/java/org/isatools/macros/macrofile/: ImporterTest.java
src/test/java/org/isatools/macros/motiffinder/: LoadAndFindMotifTest.java  MotifFinderTest.java  MotifMatcherTest.java  UtilsTest.java
src/test/java/org/isatools/macros/utils/fuzzymap/: FuzzyMapTest.java
src/test/resources/testdata/: E-GEOD-26565_ChIP-Seq.txt
src/test/resources/testdata/Flattened/: BII-I-1:BII-S-1:a_metabolome.txt
src/test/resources/testdata/macrofiles/: macro-output.xml
