Menu.logo={MacroGraphUI.logo}

ExperimentsPane.loadIcon=/images/ui/load.png
ExperimentsPane.loadIconOver=/images/ui/load-over.png
ExperimentsPane.unloadIcon=/images/ui/unload.png
ExperimentsPane.unloadIconOver=/images/ui/unload-over.png
ExperimentsPane.refreshIcon=/images/ui/refresh.png
ExperimentsPane.refreshIconOver=/images/ui/refresh-over.png
ExperimentsPane.compareIcon=/images/ui/compare.png
ExperimentsPane.compareIconOver=/images/ui/compare-over.png
ExperimentsPane.filterIcon=/images/ui/filter.png

ExperimentListRenderer.bioIcon=/images/ui/list/bio-records.png
ExperimentListRenderer.workingIcon=/images/ui/list/working.png
ExperimentListRenderer.completeIcon=/images/ui/list/complete.png

LoadGraphUI.autoMacronLoadLogo=/images/ui/loader/load-header.png
LoadGraphUI.loadFromDirectory=/images/ui/loader/load-directory.png
LoadGraphUI.loadFromDirectoryOver=/images/ui/loader/load-directory-over.png
LoadGraphUI.loadSingleGraph=/images/ui/loader/load-graph.png
LoadGraphUI.loadSingleGraphOver=/images/ui/loader/load-graph-over.png
LoadGraphUI.cancel=/images/ui/loader/cancel.png
LoadGraphUI.cancelOver=/images/ui/loader/cancel-over.png

ExportResultsUI.exportLogo=/images/ui/exporter/export-header.png
ExportResultsUI.exportHTML=/images/ui/exporter/export-html.png
ExportResultsUI.exportHTMLOver=/images/ui/exporter/export-html-over.png
ExportResultsUI.exportXML=/images/ui/exporter/export-xml.png
ExportResultsUI.exportXMLOver=/images/ui/exporter/export-xml-over.png
ExportResultsUI.cancel={LoadGraphUI.cancel}
ExportResultsUI.cancelOver={LoadGraphUI.cancelOver}


MotifAnalysisMenuUI.findMotifsLogo=/images/ui/loader/analyse-header.png
MotifAnalysisMenuUI.findAllMotifs=/images/ui/loader/find-all-motifs.png
MotifAnalysisMenuUI.findAllMotifsOver=/images/ui/loader/find-all-motifs-over.png
MotifAnalysisMenuUI.defineAndFindMotifs=/images/ui/loader/find-defined-motifs.png
MotifAnalysisMenuUI.defineAndFindMotifsOver=/images/ui/loader/find-defined-motifs-over.png
MotifAnalysisMenuUI.cancel={LoadGraphUI.cancel}
MotifAnalysisMenuUI.cancelOver={LoadGraphUI.cancelOver}

MotifDrawer.headerLogo=/images/ui/motif-builder/header.png
MotifDrawer.addVertex=/images/ui/motif-builder/add-vertex.png
MotifDrawer.addVertexOver=/images/ui/motif-builder/add-vertex-over.png
MotifDrawer.addEdge=/images/ui/motif-builder/add-edge.png
MotifDrawer.addEdgeOver=/images/ui/motif-builder/add-edge-over.png
MotifDrawer.remove=/images/ui/motif-builder/remove.png
MotifDrawer.removeOver=/images/ui/motif-builder/remove-over.png
MotifDrawer.search=/images/ui/motif-builder/search.png
MotifDrawer.searchOver=/images/ui/motif-builder/search-over.png
MotifDrawer.closeIcon=/images/ui/header/buttons/close.png
MotifDrawer.closeOverIcon=/images/ui/header/buttons/close_over.png
MotifDrawer.closePressedIcon=/images/ui/header/buttons/close_pressed.png
MotifDrawer.materialVertexButton=/images/ui/motif-builder/vertex-types/material.png
MotifDrawer.protocolVertexButton=/images/ui/motif-builder/vertex-types/protocol.png
MotifDrawer.chemicalVertexButton=/images/ui/motif-builder/vertex-types/chemical.png
MotifDrawer.dataVertexButton=/images/ui/motif-builder/vertex-types/data.png
MotifDrawer.closeVertexChoiceWindow={MotifDrawer.closeIcon}
MotifDrawer.closeVertexChoiceWindowOver={MotifDrawer.closeOverIcon}


MacroSelectionUtilUI.selectorHeader=/images/ui/motif-selector/selector-header.png
MacroSelectionUtilUI.closeIcon={MotifDrawer.closeIcon}
MacroSelectionUtilUI.closeOverIcon={MotifDrawer.closeOverIcon}
MacroSelectionUtilUI.closePressedIcon={MotifDrawer.closePressedIcon}
MacroSelectionUtilUI.resizeIcon=/images/ui/footer/resizeIcon.png
MacroSelectionUtilUI.allMotifs=/images/ui/motif-selector/filter/all-motifs.png
MacroSelectionUtilUI.allMotifsOver=/images/ui/motif-selector/filter/all-motifs-over.png
MacroSelectionUtilUI.mergeMotifs=/images/ui/motif-selector/filter/merge.png
MacroSelectionUtilUI.mergeMotifsOver=/images/ui/motif-selector/filter/merge-over.png
MacroSelectionUtilUI.linearMotifs=/images/ui/motif-selector/filter/linear-motifs.png
MacroSelectionUtilUI.linearMotifsOver=/images/ui/motif-selector/filter/linear-motifs-over.png
MacroSelectionUtilUI.branchMotifs=/images/ui/motif-selector/filter/branch-motifs.png
MacroSelectionUtilUI.branchMotifsOver=/images/ui/motif-selector/filter/branch-motifs-over.png
MacroSelectionUtilUI.branchAndMerge=/images/ui/motif-selector/filter/branch-and-merge.png
MacroSelectionUtilUI.branchAndMergeOver=/images/ui/motif-selector/filter/branch-and-merge-over.png

SelectedMacroItem.detailIcon=/images/ui/motif-selector/detail-button.png
SelectedMacroItem.detailIconOver=/images/ui/motif-selector/detail-button-over.png
SelectedMacroItem.removeIcon=/images/ui/motif-selector/remove-button.png
SelectedMacroItem.removeIconOver=/images/ui/motif-selector/remove-button-over.png
SelectedMacroItem.cancelIcon=/images/ui/loader/cancel.png
SelectedMacroItem.cancelIconOver=/images/ui/loader/cancel-over.png
SelectedMacroItem.smallAnnotateIcon=/images/ui/motif-selector/annotate-small-button.png
SelectedMacroItem.smallAnnotateIconOver=/images/ui/motif-selector/annotate-small-button-over.png
SelectedMacroItem.annotateIcon=/images/ui/motif-selector/annotate-button.png
SelectedMacroItem.annotateIconOver=/images/ui/motif-selector/annotate-button-over.png

MacroListCellRenderer.selected=/images/ui/motif-selector/selected.png
MacroListCellRenderer.demoted=/images/ui/motif-selector/demoted.png

CompleteSwatchBoard.swatchHeadIcon=/images/ui/swatch/macro-swatchboard-header.png
CompleteSwatchBoard.closeIcon={MotifDrawer.closeIcon}
CompleteSwatchBoard.closeOverIcon={MotifDrawer.closeOverIcon}
CompleteSwatchBoard.closePressedIcon={MotifDrawer.closePressedIcon}
CompleteSwatchBoard.resizeIcon={MacroSelectionUtilUI.resizeIcon}

LightMacroDetailViewer.closeIcon={MotifDrawer.closeIcon}
LightMacroDetailViewer.closeOverIcon={MotifDrawer.closeOverIcon}
LightMacroDetailViewer.closePressedIcon={MotifDrawer.closePressedIcon}

MacroGraphUI.logo=/images/readme/logo.png
MacroGraphUI.sorry=/images/ui/sorry.png
MacroGraphUI.viewOriginal=/images/ui/view-original.png
MacroGraphUI.viewOriginalOver=/images/ui/view-original-over.png
MacroGraphUI.viewCompressed=/images/ui/view-compressed.png
MacroGraphUI.viewCompressedOver=/images/ui/view-compressed-over.png
MacroGraphUI.viewSwatchBoard=/images/ui/view-motif-swatchboard.png
MacroGraphUI.viewSwatchBoardOver=/images/ui/view-motif-swatchboard-over.png
MacroGraphUI.exportMotifs=/images/ui/export-motifs.png
MacroGraphUI.exportMotifsOver=/images/ui/export-motifs-over.png
MacroGraphUI.resizeIcon={MacroSelectionUtilUI.resizeIcon}

DBMenuUI.dbLogo=/images/ui/db/storage.png
DBMenuUI.createNewDB=/images/ui/db/create_new.png
DBMenuUI.createNewDBOver=/images/ui/db/create_new_over.png
DBMenuUI.loadExistingDB=/images/ui/db/load_existing.png
DBMenuUI.loadExistingDBOver=/images/ui/db/load_existing_over.png
DBMenuUI.automacronLogo=/images/ui/db/automacron.png
